# TestingHomeProject

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/automation/pages/: CheckoutProgressPage.java  ChooseAFormatPage.java  LandingPage.java  ProceedToCheckoutPage.java  ScienceCategoryPage.java
src/test/java/com/automation/test/: BuyACourseTestScript.java
src/test/resources/: config.properties  log4j2.properties  log4j_Old.properties
src/test/resources/TestData/: CalculaterTestData.xlsx  TestDataFile1.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parameterization Suite/: Parameterization Test.html  Parameterization Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.automation.library.DataProviderPractice.xml  TEST-com.automation.library.ParameterizingUsing_TestNGxml.xml  TEST-com.automation.test.BuyACourseTestScript.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parameterization Suite/: Parameterization Test.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
