# This is Automation project configuration file . 
# Please do not delete properties

#Browser Types: Chrome, Firefox, Edge, Safari
browser = chrome
#Key      value
#Demo Mode Parameters: on, Off
demoMode = on
#Key      value

#running Tests remotely
remote = off

#huburl                [localhost = IP address of remote machine]
hubURL = https://localhost:4444/wd/hub       

#running tests headless Mode(This parameters supports only chrome,edge,firefox browsers)
headless = off

# sending email: on,off
sendEmail = on
#Key      value